#server
server.port=8084
#is set to 128KB, meaning total file size cannot exceed 128KB.
spring.http.multipart.max-file-size=128KB
#is set to 128KB, meaning total request size for a multipart/form-data cannot exceed 128KB.
spring.http.multipart.max-request-size=128KB
#thymeleaf
spring.thymeleaf.mode=HTML